* 
    box-sizing: border-box

html 
    height: 100%

body 
    height: 100%
    font-family: 'Open Sans', sans-serif
    line-height: 32px
    font-size: 18px  

.container 
    height: 100%
    max-width: 90%
    margin: auto

.nav 
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #727eb2
    height: 50px
    z-index: 99

.wrapper 
    position: relative
    overflow: hidden

.menu 
    position: fixed
    width: 10%
    height: 100vh
    left: 0
    top: 50px
    display: flex
    background-color: #37beaf
    .toggle-button 
        display: none
        position: relative
        left: 101%
        top: 10px
        width: 44px
        height: 40px
        padding: 4px
        transition: .25s
        z-index: 15
        &:hover
            cursor: pointer
        .menu-bar
            position: absolute
            border-radius: 2px
            width: 80%
            transition: .5s
        .menu-bar-top
            border: 4px solid #555
            border-bottom: none
            top: 0
        .menu-bar-middle 
            height: 4px
            background-color: #555
            margin-top: 7px
            margin-bottom: 7px
            top: 4px
        .menu-bar-bottom
            border: 4px solid #555
            border-top: none
            top: 22px
    .button-open
        .menu-bar-top
            transform: rotate(45deg) translate(8px, 8px)
            transition: .5s
        .menu-bar-middle
            transform: translate(230px)
            transition: .1s ease-in
            opacity: 0
        .menu-bar-bottom
            transform: rotate(-45deg) translate(8px, -7px)
            transition: .5s
    &-wrap
        background-color: #37beaf
        position: fixed
        top: 0
        height: 100%
        width: 10%
        margin-left: -10%
        font-size: 1em
        font-weight: 700
        overflow: auto
        transition: .25s
        z-index: 10
    &-show
        margin-left: 0
    &-list
        margin-top: 50px
        padding: 5px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        li
            list-style-type: none 
            a
                text-decoration: none
                color: #fff
.content
    position: relative
    width: 50%
    height: 100%
    top: 50px
    left: 11%
    &-main
        width: 90%
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        p
            text-align: justify
    &-map 
        margin: 100px 0
        max-width: 95% 
    img 
        max-width: 100%
        height: auto

.aside 
    position: fixed
    width: 40%
    height: 100vh
    right: 0
    top: 50px
    background-color: #fa895f


@media (max-width: 768px)
    .aside
        width: 100%
        height: 40%
        margin-top: 100%
    .content
        width: 90%
    .menu
        background-color: #fff
        &-list li a 
            color: #000
        .toggle-button 
            display: block
